// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/27/2021 16:50:07"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder_3bit_7Seg_Neg (
	DIG,
	Seg7);
input 	[2:0] DIG;
output 	[6:0] Seg7;

// Design Ports Information
// Seg7[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg7[1]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg7[2]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg7[3]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg7[4]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg7[5]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg7[6]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG[0]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG[2]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Seg7[0]~output_o ;
wire \Seg7[1]~output_o ;
wire \Seg7[2]~output_o ;
wire \Seg7[3]~output_o ;
wire \Seg7[4]~output_o ;
wire \Seg7[5]~output_o ;
wire \Seg7[6]~output_o ;
wire \DIG[1]~input_o ;
wire \DIG[0]~input_o ;
wire \DIG[2]~input_o ;
wire \Decoder1~0_combout ;
wire \WideOr2~0_combout ;
wire \Seg7~0_combout ;
wire \Seg7~1_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire \Decoder1~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N2
fiftyfivenm_io_obuf \Seg7[0]~output (
	.i(\Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[0]~output .bus_hold = "false";
defparam \Seg7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N23
fiftyfivenm_io_obuf \Seg7[1]~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[1]~output .bus_hold = "false";
defparam \Seg7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \Seg7[2]~output (
	.i(\Seg7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[2]~output .bus_hold = "false";
defparam \Seg7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N16
fiftyfivenm_io_obuf \Seg7[3]~output (
	.i(!\Seg7~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[3]~output .bus_hold = "false";
defparam \Seg7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \Seg7[4]~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[4]~output .bus_hold = "false";
defparam \Seg7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \Seg7[5]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[5]~output .bus_hold = "false";
defparam \Seg7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N2
fiftyfivenm_io_obuf \Seg7[6]~output (
	.i(\Decoder1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[6]~output .bus_hold = "false";
defparam \Seg7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N22
fiftyfivenm_io_ibuf \DIG[1]~input (
	.i(DIG[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DIG[1]~input_o ));
// synopsys translate_off
defparam \DIG[1]~input .bus_hold = "false";
defparam \DIG[1]~input .listen_to_nsleep_signal = "false";
defparam \DIG[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N8
fiftyfivenm_io_ibuf \DIG[0]~input (
	.i(DIG[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DIG[0]~input_o ));
// synopsys translate_off
defparam \DIG[0]~input .bus_hold = "false";
defparam \DIG[0]~input .listen_to_nsleep_signal = "false";
defparam \DIG[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \DIG[2]~input (
	.i(DIG[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DIG[2]~input_o ));
// synopsys translate_off
defparam \DIG[2]~input .bus_hold = "false";
defparam \DIG[2]~input .listen_to_nsleep_signal = "false";
defparam \DIG[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N16
fiftyfivenm_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = (!\DIG[1]~input_o  & (\DIG[0]~input_o  & !\DIG[2]~input_o ))

	.dataa(\DIG[1]~input_o ),
	.datab(gnd),
	.datac(\DIG[0]~input_o ),
	.datad(\DIG[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~0 .lut_mask = 16'h0050;
defparam \Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N10
fiftyfivenm_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ((!\DIG[1]~input_o  & !\DIG[0]~input_o )) # (!\DIG[2]~input_o )

	.dataa(\DIG[1]~input_o ),
	.datab(gnd),
	.datac(\DIG[0]~input_o ),
	.datad(\DIG[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h05FF;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N12
fiftyfivenm_lcell_comb \Seg7~0 (
// Equation(s):
// \Seg7~0_combout  = (\DIG[1]~input_o  & (\DIG[0]~input_o  $ (!\DIG[2]~input_o )))

	.dataa(\DIG[1]~input_o ),
	.datab(gnd),
	.datac(\DIG[0]~input_o ),
	.datad(\DIG[2]~input_o ),
	.cin(gnd),
	.combout(\Seg7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Seg7~0 .lut_mask = 16'hA00A;
defparam \Seg7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N22
fiftyfivenm_lcell_comb \Seg7~1 (
// Equation(s):
// \Seg7~1_combout  = (\DIG[1]~input_o ) # (\DIG[0]~input_o  $ (!\DIG[2]~input_o ))

	.dataa(\DIG[1]~input_o ),
	.datab(gnd),
	.datac(\DIG[0]~input_o ),
	.datad(\DIG[2]~input_o ),
	.cin(gnd),
	.combout(\Seg7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Seg7~1 .lut_mask = 16'hFAAF;
defparam \Seg7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N8
fiftyfivenm_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ((\DIG[1]~input_o  & \DIG[2]~input_o )) # (!\DIG[0]~input_o )

	.dataa(\DIG[1]~input_o ),
	.datab(gnd),
	.datac(\DIG[0]~input_o ),
	.datad(\DIG[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hAF0F;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N2
fiftyfivenm_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\DIG[2]~input_o ) # ((!\DIG[1]~input_o  & !\DIG[0]~input_o ))

	.dataa(\DIG[1]~input_o ),
	.datab(gnd),
	.datac(\DIG[0]~input_o ),
	.datad(\DIG[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hFF05;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N4
fiftyfivenm_lcell_comb \Decoder1~1 (
// Equation(s):
// \Decoder1~1_combout  = (!\DIG[1]~input_o  & !\DIG[2]~input_o )

	.dataa(\DIG[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\DIG[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~1 .lut_mask = 16'h0055;
defparam \Decoder1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Seg7[0] = \Seg7[0]~output_o ;

assign Seg7[1] = \Seg7[1]~output_o ;

assign Seg7[2] = \Seg7[2]~output_o ;

assign Seg7[3] = \Seg7[3]~output_o ;

assign Seg7[4] = \Seg7[4]~output_o ;

assign Seg7[5] = \Seg7[5]~output_o ;

assign Seg7[6] = \Seg7[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
