vendor_name = ModelSim
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part2/decoder/decoder_3bit_7Seg_Neg.v
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part2/decoder/decoder_3bit_7Seg_Neg.vwf
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part2/decoder/db/decoder_3bit_7Seg_Neg.cbx.xml
design_name = decoder_3bit_7Seg_Neg
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder_3bit_7Seg_Neg, 1
instance = comp, \Seg7[0]~output , Seg7[0]~output, decoder_3bit_7Seg_Neg, 1
instance = comp, \Seg7[1]~output , Seg7[1]~output, decoder_3bit_7Seg_Neg, 1
instance = comp, \Seg7[2]~output , Seg7[2]~output, decoder_3bit_7Seg_Neg, 1
instance = comp, \Seg7[3]~output , Seg7[3]~output, decoder_3bit_7Seg_Neg, 1
instance = comp, \Seg7[4]~output , Seg7[4]~output, decoder_3bit_7Seg_Neg, 1
instance = comp, \Seg7[5]~output , Seg7[5]~output, decoder_3bit_7Seg_Neg, 1
instance = comp, \Seg7[6]~output , Seg7[6]~output, decoder_3bit_7Seg_Neg, 1
instance = comp, \DIG[1]~input , DIG[1]~input, decoder_3bit_7Seg_Neg, 1
instance = comp, \DIG[0]~input , DIG[0]~input, decoder_3bit_7Seg_Neg, 1
instance = comp, \DIG[2]~input , DIG[2]~input, decoder_3bit_7Seg_Neg, 1
instance = comp, \Decoder1~0 , Decoder1~0, decoder_3bit_7Seg_Neg, 1
instance = comp, \WideOr2~0 , WideOr2~0, decoder_3bit_7Seg_Neg, 1
instance = comp, \Seg7~0 , Seg7~0, decoder_3bit_7Seg_Neg, 1
instance = comp, \Seg7~1 , Seg7~1, decoder_3bit_7Seg_Neg, 1
instance = comp, \WideOr1~0 , WideOr1~0, decoder_3bit_7Seg_Neg, 1
instance = comp, \WideOr0~0 , WideOr0~0, decoder_3bit_7Seg_Neg, 1
instance = comp, \Decoder1~1 , Decoder1~1, decoder_3bit_7Seg_Neg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, decoder_3bit_7Seg_Neg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, decoder_3bit_7Seg_Neg, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, decoder_3bit_7Seg_Neg, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
