# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:37:33  April 27, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		counter_decoder_7Seg_4bit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY counter_decoder_7Seg_4bit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:37:33  APRIL 27, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE decoder_4bit_7Seg_Neg.v
set_global_assignment -name VERILOG_FILE counter_up_dwn_4bit.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE counter_decoder_7Seg_4bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE counter_decoder_7Seg_4bit.vwf
set_location_assignment PIN_C14 -to Seg7[0]
set_location_assignment PIN_E15 -to Seg7[1]
set_location_assignment PIN_C15 -to Seg7[2]
set_location_assignment PIN_C16 -to Seg7[3]
set_location_assignment PIN_E16 -to Seg7[4]
set_location_assignment PIN_D17 -to Seg7[5]
set_location_assignment PIN_C17 -to Seg7[6]
set_location_assignment PIN_F15 -to up_down
set_location_assignment PIN_B14 -to reset
set_location_assignment PIN_A14 -to enable
set_location_assignment PIN_A13 -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg7[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg7[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg7[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg7[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg7[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg7[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg7[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to up_down
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top