vendor_name = ModelSim
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part3/counter/counter_up_dwn_4bit.v
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part3/counter/counter_up_dwn_4bit.vwf
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part3/counter/db/counter_up_dwn_4bit.cbx.xml
design_name = counter_up_dwn_4bit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_up_dwn_4bit, 1
instance = comp, \Q[0]~output , Q[0]~output, counter_up_dwn_4bit, 1
instance = comp, \Q[1]~output , Q[1]~output, counter_up_dwn_4bit, 1
instance = comp, \Q[2]~output , Q[2]~output, counter_up_dwn_4bit, 1
instance = comp, \Q[3]~output , Q[3]~output, counter_up_dwn_4bit, 1
instance = comp, \clock~input , clock~input, counter_up_dwn_4bit, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, counter_up_dwn_4bit, 1
instance = comp, \reset~input , reset~input, counter_up_dwn_4bit, 1
instance = comp, \enable~input , enable~input, counter_up_dwn_4bit, 1
instance = comp, \up_down~input , up_down~input, counter_up_dwn_4bit, 1
instance = comp, \Q~0 , Q~0, counter_up_dwn_4bit, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, counter_up_dwn_4bit, 1
instance = comp, \Q~1 , Q~1, counter_up_dwn_4bit, 1
instance = comp, \Q~2 , Q~2, counter_up_dwn_4bit, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, counter_up_dwn_4bit, 1
instance = comp, \Q~3 , Q~3, counter_up_dwn_4bit, 1
instance = comp, \Q~4 , Q~4, counter_up_dwn_4bit, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, counter_up_dwn_4bit, 1
instance = comp, \Q~6 , Q~6, counter_up_dwn_4bit, 1
instance = comp, \Q~5 , Q~5, counter_up_dwn_4bit, 1
instance = comp, \Q~7 , Q~7, counter_up_dwn_4bit, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, counter_up_dwn_4bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, counter_up_dwn_4bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, counter_up_dwn_4bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, counter_up_dwn_4bit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
