vendor_name = ModelSim
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 5/counter/finite_state_machine_counter.v
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 5/counter/finite_state_machine_counter.smf
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 5/counter/db/finite_state_machine_counter.cbx.xml
design_name = finite_state_machine_counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, finite_state_machine_counter, 1
instance = comp, \Q[0]~output , Q[0]~output, finite_state_machine_counter, 1
instance = comp, \Q[1]~output , Q[1]~output, finite_state_machine_counter, 1
instance = comp, \Q[2]~output , Q[2]~output, finite_state_machine_counter, 1
instance = comp, \clock~input , clock~input, finite_state_machine_counter, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, finite_state_machine_counter, 1
instance = comp, \dir~input , dir~input, finite_state_machine_counter, 1
instance = comp, \reset~input , reset~input, finite_state_machine_counter, 1
instance = comp, \reg_fstate.state3~0 , reg_fstate.state3~0, finite_state_machine_counter, 1
instance = comp, \fstate.state3 , fstate.state3, finite_state_machine_counter, 1
instance = comp, \reg_fstate.state2~0 , reg_fstate.state2~0, finite_state_machine_counter, 1
instance = comp, \fstate.state2 , fstate.state2, finite_state_machine_counter, 1
instance = comp, \reg_fstate.state1~0 , reg_fstate.state1~0, finite_state_machine_counter, 1
instance = comp, \fstate.state1 , fstate.state1, finite_state_machine_counter, 1
instance = comp, \reg_fstate.state0~0 , reg_fstate.state0~0, finite_state_machine_counter, 1
instance = comp, \fstate.state0 , fstate.state0, finite_state_machine_counter, 1
instance = comp, \reg_fstate.state5~0 , reg_fstate.state5~0, finite_state_machine_counter, 1
instance = comp, \fstate.state5 , fstate.state5, finite_state_machine_counter, 1
instance = comp, \reg_fstate.state4~0 , reg_fstate.state4~0, finite_state_machine_counter, 1
instance = comp, \fstate.state4 , fstate.state4, finite_state_machine_counter, 1
instance = comp, \Q~0 , Q~0, finite_state_machine_counter, 1
instance = comp, \Q~1 , Q~1, finite_state_machine_counter, 1
instance = comp, \Q~2 , Q~2, finite_state_machine_counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, finite_state_machine_counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, finite_state_machine_counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, finite_state_machine_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
