// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/03/2021 20:01:29"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module finite_state_machine_counter (
	reset,
	clock,
	dir,
	Q);
input 	reset;
input 	clock;
input 	dir;
output 	[2:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \dir~input_o ;
wire \reset~input_o ;
wire \reg_fstate.state3~0_combout ;
wire \fstate.state3~q ;
wire \reg_fstate.state2~0_combout ;
wire \fstate.state2~q ;
wire \reg_fstate.state1~0_combout ;
wire \fstate.state1~q ;
wire \reg_fstate.state0~0_combout ;
wire \fstate.state0~q ;
wire \reg_fstate.state5~0_combout ;
wire \fstate.state5~q ;
wire \reg_fstate.state4~0_combout ;
wire \fstate.state4~q ;
wire \Q~0_combout ;
wire \Q~1_combout ;
wire \Q~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N9
fiftyfivenm_io_obuf \Q[0]~output (
	.i(\Q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N23
fiftyfivenm_io_obuf \Q[1]~output (
	.i(\Q~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N2
fiftyfivenm_io_obuf \Q[2]~output (
	.i(\Q~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .listen_to_nsleep_signal = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N29
fiftyfivenm_io_ibuf \dir~input (
	.i(dir),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dir~input_o ));
// synopsys translate_off
defparam \dir~input .bus_hold = "false";
defparam \dir~input .listen_to_nsleep_signal = "false";
defparam \dir~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N15
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y38_N16
fiftyfivenm_lcell_comb \reg_fstate.state3~0 (
// Equation(s):
// \reg_fstate.state3~0_combout  = (!\reset~input_o  & ((\dir~input_o  & ((\fstate.state2~q ))) # (!\dir~input_o  & (\fstate.state4~q ))))

	.dataa(\dir~input_o ),
	.datab(\fstate.state4~q ),
	.datac(\reset~input_o ),
	.datad(\fstate.state2~q ),
	.cin(gnd),
	.combout(\reg_fstate.state3~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.state3~0 .lut_mask = 16'h0E04;
defparam \reg_fstate.state3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y38_N17
dffeas \fstate.state3 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.state3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state3 .is_wysiwyg = "true";
defparam \fstate.state3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y38_N24
fiftyfivenm_lcell_comb \reg_fstate.state2~0 (
// Equation(s):
// \reg_fstate.state2~0_combout  = (!\reset~input_o  & ((\dir~input_o  & (\fstate.state1~q )) # (!\dir~input_o  & ((\fstate.state3~q )))))

	.dataa(\reset~input_o ),
	.datab(\fstate.state1~q ),
	.datac(\dir~input_o ),
	.datad(\fstate.state3~q ),
	.cin(gnd),
	.combout(\reg_fstate.state2~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.state2~0 .lut_mask = 16'h4540;
defparam \reg_fstate.state2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y38_N25
dffeas \fstate.state2 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.state2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state2 .is_wysiwyg = "true";
defparam \fstate.state2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y38_N28
fiftyfivenm_lcell_comb \reg_fstate.state1~0 (
// Equation(s):
// \reg_fstate.state1~0_combout  = (!\reset~input_o  & ((\dir~input_o  & (!\fstate.state0~q )) # (!\dir~input_o  & ((\fstate.state2~q )))))

	.dataa(\dir~input_o ),
	.datab(\reset~input_o ),
	.datac(\fstate.state0~q ),
	.datad(\fstate.state2~q ),
	.cin(gnd),
	.combout(\reg_fstate.state1~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.state1~0 .lut_mask = 16'h1302;
defparam \reg_fstate.state1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y38_N29
dffeas \fstate.state1 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.state1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state1 .is_wysiwyg = "true";
defparam \fstate.state1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y38_N8
fiftyfivenm_lcell_comb \reg_fstate.state0~0 (
// Equation(s):
// \reg_fstate.state0~0_combout  = (!\reset~input_o  & ((\dir~input_o  & (!\fstate.state5~q )) # (!\dir~input_o  & ((!\fstate.state1~q )))))

	.dataa(\reset~input_o ),
	.datab(\dir~input_o ),
	.datac(\fstate.state5~q ),
	.datad(\fstate.state1~q ),
	.cin(gnd),
	.combout(\reg_fstate.state0~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.state0~0 .lut_mask = 16'h0415;
defparam \reg_fstate.state0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y38_N9
dffeas \fstate.state0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.state0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state0 .is_wysiwyg = "true";
defparam \fstate.state0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y38_N4
fiftyfivenm_lcell_comb \reg_fstate.state5~0 (
// Equation(s):
// \reg_fstate.state5~0_combout  = (!\reset~input_o  & ((\dir~input_o  & ((\fstate.state4~q ))) # (!\dir~input_o  & (!\fstate.state0~q ))))

	.dataa(\dir~input_o ),
	.datab(\reset~input_o ),
	.datac(\fstate.state0~q ),
	.datad(\fstate.state4~q ),
	.cin(gnd),
	.combout(\reg_fstate.state5~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.state5~0 .lut_mask = 16'h2301;
defparam \reg_fstate.state5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y38_N5
dffeas \fstate.state5 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.state5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state5 .is_wysiwyg = "true";
defparam \fstate.state5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y38_N2
fiftyfivenm_lcell_comb \reg_fstate.state4~0 (
// Equation(s):
// \reg_fstate.state4~0_combout  = (!\reset~input_o  & ((\dir~input_o  & ((\fstate.state3~q ))) # (!\dir~input_o  & (\fstate.state5~q ))))

	.dataa(\dir~input_o ),
	.datab(\reset~input_o ),
	.datac(\fstate.state5~q ),
	.datad(\fstate.state3~q ),
	.cin(gnd),
	.combout(\reg_fstate.state4~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.state4~0 .lut_mask = 16'h3210;
defparam \reg_fstate.state4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y38_N3
dffeas \fstate.state4 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.state4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state4 .is_wysiwyg = "true";
defparam \fstate.state4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y38_N18
fiftyfivenm_lcell_comb \Q~0 (
// Equation(s):
// \Q~0_combout  = (!\fstate.state4~q  & (\fstate.state0~q  & (!\reset~input_o  & !\fstate.state2~q )))

	.dataa(\fstate.state4~q ),
	.datab(\fstate.state0~q ),
	.datac(\reset~input_o ),
	.datad(\fstate.state2~q ),
	.cin(gnd),
	.combout(\Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q~0 .lut_mask = 16'h0004;
defparam \Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y38_N26
fiftyfivenm_lcell_comb \Q~1 (
// Equation(s):
// \Q~1_combout  = (!\reset~input_o  & ((\fstate.state3~q ) # (\fstate.state2~q )))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\fstate.state3~q ),
	.datad(\fstate.state2~q ),
	.cin(gnd),
	.combout(\Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q~1 .lut_mask = 16'h5550;
defparam \Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y38_N30
fiftyfivenm_lcell_comb \Q~2 (
// Equation(s):
// \Q~2_combout  = (!\reset~input_o  & ((\fstate.state4~q ) # (\fstate.state5~q )))

	.dataa(\fstate.state4~q ),
	.datab(\fstate.state5~q ),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q~2 .lut_mask = 16'h0E0E;
defparam \Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
