vendor_name = ModelSim
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part4/flipflop/T_Flip_Flop.v
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part4/flipflop/T_Flip_Flop.vwf
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part4/flipflop/db/T_Flip_Flop.cbx.xml
design_name = T_Flip_Flop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, T_Flip_Flop, 1
instance = comp, \Q~output , Q~output, T_Flip_Flop, 1
instance = comp, \clock~input , clock~input, T_Flip_Flop, 1
instance = comp, \T~input , T~input, T_Flip_Flop, 1
instance = comp, \Q~0 , Q~0, T_Flip_Flop, 1
instance = comp, \Q~reg0 , Q~reg0, T_Flip_Flop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, T_Flip_Flop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, T_Flip_Flop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, T_Flip_Flop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
