|stepper_motor_driver
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => reg_Q[3].OUTPUTSELECT
reset => reg_Q[2].OUTPUTSELECT
reset => reg_Q[1].OUTPUTSELECT
reset => reg_Q[0].OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
clock => fstate~1.DATAIN
dir => Selector1.IN3
dir => Selector2.IN3
dir => Selector3.IN3
dir => Selector0.IN3
dir => Selector0.IN2
dir => Selector1.IN2
dir => Selector2.IN2
dir => Selector3.IN2
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE


