|MUX4to1_Seg7Dec_Beha
U[0] => Mux0.IN5
U[1] => Mux0.IN4
V[0] => Mux2.IN5
V[1] => Mux2.IN4
W[0] => Mux1.IN5
W[1] => Mux1.IN4
X[0] => Mux3.IN5
X[1] => Mux3.IN4
S[0] => LEDR[0].DATAIN
S[0] => Equal0.IN31
S[0] => Equal1.IN61
S[0] => Equal2.IN30
S[1] => LEDR[1].DATAIN
S[1] => Equal0.IN30
S[1] => Equal1.IN30
S[1] => Equal2.IN61
LEDR[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>


