|ALU16_Beha
A[0] => Add0.IN3
A[0] => Add1.IN6
A[0] => Add2.IN6
A[0] => Add3.IN6
A[0] => OUT.IN0
A[0] => OUT.IN0
A[0] => OUT.IN0
A[0] => Mux3.IN14
A[0] => Add4.IN3
A[0] => Mux3.IN10
A[1] => Add0.IN2
A[1] => Add1.IN5
A[1] => Add2.IN5
A[1] => Add3.IN5
A[1] => OUT.IN0
A[1] => OUT.IN0
A[1] => OUT.IN0
A[1] => Mux2.IN14
A[1] => Add4.IN2
A[1] => Mux2.IN10
A[2] => Add0.IN1
A[2] => Add1.IN4
A[2] => Add2.IN4
A[2] => Add3.IN4
A[2] => OUT.IN0
A[2] => OUT.IN0
A[2] => OUT.IN0
A[2] => Mux1.IN14
A[2] => Add4.IN1
A[2] => Mux1.IN10
B[0] => Add0.IN6
B[0] => OUT.IN1
B[0] => OUT.IN1
B[0] => OUT.IN1
B[0] => Add4.IN6
B[0] => Add5.IN6
B[0] => Add6.IN6
B[0] => Mux3.IN15
B[0] => Add1.IN3
B[0] => Mux3.IN3
B[1] => Add0.IN5
B[1] => OUT.IN1
B[1] => OUT.IN1
B[1] => OUT.IN1
B[1] => Add4.IN5
B[1] => Add5.IN5
B[1] => Add6.IN5
B[1] => Mux2.IN15
B[1] => Add1.IN2
B[1] => Mux2.IN3
B[2] => Add0.IN4
B[2] => OUT.IN1
B[2] => OUT.IN1
B[2] => OUT.IN1
B[2] => Add4.IN4
B[2] => Add5.IN4
B[2] => Add6.IN4
B[2] => Mux1.IN15
B[2] => Add1.IN1
B[2] => Mux1.IN3
S[0] => Mux0.IN19
S[0] => Mux1.IN19
S[0] => Mux2.IN19
S[0] => Mux3.IN19
S[0] => SEL[0].DATAIN
S[1] => Mux0.IN18
S[1] => Mux1.IN18
S[1] => Mux2.IN18
S[1] => Mux3.IN18
S[1] => SEL[1].DATAIN
S[2] => Mux0.IN17
S[2] => Mux1.IN17
S[2] => Mux2.IN17
S[2] => Mux3.IN17
S[2] => SEL[2].DATAIN
S[3] => Mux0.IN16
S[3] => Mux1.IN16
S[3] => Mux2.IN16
S[3] => Mux3.IN16
S[3] => SEL[3].DATAIN
SEL[0] << S[0].DB_MAX_OUTPUT_PORT_TYPE
SEL[1] << S[1].DB_MAX_OUTPUT_PORT_TYPE
SEL[2] << S[2].DB_MAX_OUTPUT_PORT_TYPE
SEL[3] << S[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


