vendor_name = ModelSim
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part4/counter/T_Flip_Flop.v
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part4/counter/binary_ripple_counter_4bit.bdf
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part4/counter/db/binary_ripple_counter_4bit.cbx.xml
design_name = binary_ripple_counter_4bit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, binary_ripple_counter_4bit, 1
instance = comp, \Q[3]~output , Q[3]~output, binary_ripple_counter_4bit, 1
instance = comp, \Q[2]~output , Q[2]~output, binary_ripple_counter_4bit, 1
instance = comp, \Q[1]~output , Q[1]~output, binary_ripple_counter_4bit, 1
instance = comp, \Q[0]~output , Q[0]~output, binary_ripple_counter_4bit, 1
instance = comp, \clock~input , clock~input, binary_ripple_counter_4bit, 1
instance = comp, \inst|Q~0 , inst|Q~0, binary_ripple_counter_4bit, 1
instance = comp, \inst|Q~feeder , inst|Q~feeder, binary_ripple_counter_4bit, 1
instance = comp, \T~input , T~input, binary_ripple_counter_4bit, 1
instance = comp, \inst|Q , inst|Q, binary_ripple_counter_4bit, 1
instance = comp, \inst1|Q~0 , inst1|Q~0, binary_ripple_counter_4bit, 1
instance = comp, \inst1|Q~feeder , inst1|Q~feeder, binary_ripple_counter_4bit, 1
instance = comp, \inst1|Q , inst1|Q, binary_ripple_counter_4bit, 1
instance = comp, \inst2|Q~0 , inst2|Q~0, binary_ripple_counter_4bit, 1
instance = comp, \inst2|Q~feeder , inst2|Q~feeder, binary_ripple_counter_4bit, 1
instance = comp, \inst2|Q , inst2|Q, binary_ripple_counter_4bit, 1
instance = comp, \inst3|Q~0 , inst3|Q~0, binary_ripple_counter_4bit, 1
instance = comp, \inst3|Q , inst3|Q, binary_ripple_counter_4bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, binary_ripple_counter_4bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, binary_ripple_counter_4bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, binary_ripple_counter_4bit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
