vendor_name = ModelSim
source_file = 1, C:/Users/vatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Final Lab/ram_4bit.v
source_file = 1, C:/Users/vatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Final Lab/ram_4bit.vwf
source_file = 1, C:/Users/vatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Final Lab/db/Final.cbx.xml
design_name = ram_4bit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ram_4bit, 1
instance = comp, \out[0]~output , out[0]~output, ram_4bit, 1
instance = comp, \out[1]~output , out[1]~output, ram_4bit, 1
instance = comp, \out[2]~output , out[2]~output, ram_4bit, 1
instance = comp, \out[3]~output , out[3]~output, ram_4bit, 1
instance = comp, \clk~input , clk~input, ram_4bit, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ram_4bit, 1
instance = comp, \addr[2]~input , addr[2]~input, ram_4bit, 1
instance = comp, \addr[1]~input , addr[1]~input, ram_4bit, 1
instance = comp, \in[0]~input , in[0]~input, ram_4bit, 1
instance = comp, \en~input , en~input, ram_4bit, 1
instance = comp, \addr[0]~input , addr[0]~input, ram_4bit, 1
instance = comp, \data~56 , data~56, ram_4bit, 1
instance = comp, \data~8 , data~8, ram_4bit, 1
instance = comp, \data~59 , data~59, ram_4bit, 1
instance = comp, \data~12 , data~12, ram_4bit, 1
instance = comp, \data~58 , data~58, ram_4bit, 1
instance = comp, \data~0 , data~0, ram_4bit, 1
instance = comp, \data~57 , data~57, ram_4bit, 1
instance = comp, \data~4 , data~4, ram_4bit, 1
instance = comp, \data~34 , data~34, ram_4bit, 1
instance = comp, \data~35 , data~35, ram_4bit, 1
instance = comp, \data~52 , data~52, ram_4bit, 1
instance = comp, \data~20 , data~20, ram_4bit, 1
instance = comp, \data~55 , data~55, ram_4bit, 1
instance = comp, \data~28 , data~28, ram_4bit, 1
instance = comp, \data~54 , data~54, ram_4bit, 1
instance = comp, \data~16 , data~16, ram_4bit, 1
instance = comp, \data~53 , data~53, ram_4bit, 1
instance = comp, \data~24 , data~24, ram_4bit, 1
instance = comp, \data~32 , data~32, ram_4bit, 1
instance = comp, \data~33 , data~33, ram_4bit, 1
instance = comp, \data~36 , data~36, ram_4bit, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, ram_4bit, 1
instance = comp, \in[1]~input , in[1]~input, ram_4bit, 1
instance = comp, \data~9 , data~9, ram_4bit, 1
instance = comp, \data~13 , data~13, ram_4bit, 1
instance = comp, \data~1 , data~1, ram_4bit, 1
instance = comp, \data~5 , data~5, ram_4bit, 1
instance = comp, \data~39 , data~39, ram_4bit, 1
instance = comp, \data~40 , data~40, ram_4bit, 1
instance = comp, \data~21feeder , data~21feeder, ram_4bit, 1
instance = comp, \data~21 , data~21, ram_4bit, 1
instance = comp, \data~29 , data~29, ram_4bit, 1
instance = comp, \data~17 , data~17, ram_4bit, 1
instance = comp, \data~25feeder , data~25feeder, ram_4bit, 1
instance = comp, \data~25 , data~25, ram_4bit, 1
instance = comp, \data~37 , data~37, ram_4bit, 1
instance = comp, \data~38 , data~38, ram_4bit, 1
instance = comp, \data~41 , data~41, ram_4bit, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, ram_4bit, 1
instance = comp, \in[2]~input , in[2]~input, ram_4bit, 1
instance = comp, \data~10feeder , data~10feeder, ram_4bit, 1
instance = comp, \data~10 , data~10, ram_4bit, 1
instance = comp, \data~14 , data~14, ram_4bit, 1
instance = comp, \data~2 , data~2, ram_4bit, 1
instance = comp, \data~6 , data~6, ram_4bit, 1
instance = comp, \data~44 , data~44, ram_4bit, 1
instance = comp, \data~45 , data~45, ram_4bit, 1
instance = comp, \data~22 , data~22, ram_4bit, 1
instance = comp, \data~30 , data~30, ram_4bit, 1
instance = comp, \data~18 , data~18, ram_4bit, 1
instance = comp, \data~26 , data~26, ram_4bit, 1
instance = comp, \data~42 , data~42, ram_4bit, 1
instance = comp, \data~43 , data~43, ram_4bit, 1
instance = comp, \data~46 , data~46, ram_4bit, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, ram_4bit, 1
instance = comp, \in[3]~input , in[3]~input, ram_4bit, 1
instance = comp, \data~11feeder , data~11feeder, ram_4bit, 1
instance = comp, \data~11 , data~11, ram_4bit, 1
instance = comp, \data~15 , data~15, ram_4bit, 1
instance = comp, \data~3 , data~3, ram_4bit, 1
instance = comp, \data~7 , data~7, ram_4bit, 1
instance = comp, \data~49 , data~49, ram_4bit, 1
instance = comp, \data~50 , data~50, ram_4bit, 1
instance = comp, \data~23feeder , data~23feeder, ram_4bit, 1
instance = comp, \data~23 , data~23, ram_4bit, 1
instance = comp, \data~31 , data~31, ram_4bit, 1
instance = comp, \data~19 , data~19, ram_4bit, 1
instance = comp, \data~27feeder , data~27feeder, ram_4bit, 1
instance = comp, \data~27 , data~27, ram_4bit, 1
instance = comp, \data~47 , data~47, ram_4bit, 1
instance = comp, \data~48 , data~48, ram_4bit, 1
instance = comp, \data~51 , data~51, ram_4bit, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, ram_4bit, 1
instance = comp, \addr[3]~input , addr[3]~input, ram_4bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ram_4bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ram_4bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ram_4bit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
