// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/25/2021 13:30:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ram_4bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ram_4bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] addr;
reg clk;
reg en;
reg [3:0] in;
// wires                                               
wire [3:0] out;

// assign statements (if any)                          
ram_4bit i1 (
// port map - connection between master ports and signals/registers   
	.addr(addr),
	.clk(clk),
	.en(en),
	.in(in),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #12500 1'b1;
	#12500;
end 

// en
always
begin
	en = 1'b0;
	en = #500000 1'b1;
	#500000;
end 
// addr[ 3 ]
initial
begin
	addr[3] = 1'b1;
	addr[3] = #25000 1'b0;
	addr[3] = #50000 1'b1;
	addr[3] = #50000 1'b0;
	addr[3] = #25000 1'b1;
	addr[3] = #25000 1'b0;
	addr[3] = #25000 1'b1;
	addr[3] = #100000 1'b0;
	addr[3] = #100000 1'b1;
	addr[3] = #50000 1'b0;
	addr[3] = #25000 1'b1;
	addr[3] = #25000 1'b0;
	addr[3] = #50000 1'b1;
	addr[3] = #50000 1'b0;
	addr[3] = #25000 1'b1;
	addr[3] = #50000 1'b0;
	addr[3] = #25000 1'b1;
	addr[3] = #125000 1'b0;
end 
// addr[ 2 ]
initial
begin
	addr[2] = 1'b1;
	addr[2] = #75000 1'b0;
	addr[2] = #50000 1'b1;
	addr[2] = #100000 1'b0;
	addr[2] = #25000 1'b1;
	addr[2] = #25000 1'b0;
	addr[2] = #75000 1'b1;
	addr[2] = #25000 1'b0;
	addr[2] = #50000 1'b1;
	addr[2] = #25000 1'b0;
	addr[2] = #50000 1'b1;
	addr[2] = #25000 1'b0;
	addr[2] = #50000 1'b1;
	addr[2] = #150000 1'b0;
	addr[2] = #25000 1'b1;
	addr[2] = #25000 1'b0;
	addr[2] = #25000 1'b1;
	addr[2] = #25000 1'b0;
	addr[2] = #50000 1'b1;
	addr[2] = #50000 1'b0;
end 
// addr[ 1 ]
initial
begin
	addr[1] = 1'b1;
	addr[1] = #25000 1'b0;
	addr[1] = #75000 1'b1;
	addr[1] = #75000 1'b0;
	addr[1] = #25000 1'b1;
	addr[1] = #75000 1'b0;
	addr[1] = #25000 1'b1;
	addr[1] = #25000 1'b0;
	addr[1] = #50000 1'b1;
	addr[1] = #150000 1'b0;
	addr[1] = #125000 1'b1;
	addr[1] = #25000 1'b0;
	addr[1] = #50000 1'b1;
	addr[1] = #25000 1'b0;
	addr[1] = #25000 1'b1;
	addr[1] = #50000 1'b0;
	addr[1] = #25000 1'b1;
	addr[1] = #75000 1'b0;
	addr[1] = #50000 1'b1;
end 
// addr[ 0 ]
initial
begin
	addr[0] = 1'b1;
	addr[0] = #75000 1'b0;
	addr[0] = #25000 1'b1;
	addr[0] = #25000 1'b0;
	addr[0] = #75000 1'b1;
	addr[0] = #75000 1'b0;
	addr[0] = #50000 1'b1;
	addr[0] = #25000 1'b0;
	addr[0] = #25000 1'b1;
	addr[0] = #25000 1'b0;
	addr[0] = #25000 1'b1;
	addr[0] = #25000 1'b0;
	addr[0] = #25000 1'b1;
	addr[0] = #50000 1'b0;
	addr[0] = #100000 1'b1;
	addr[0] = #25000 1'b0;
	addr[0] = #50000 1'b1;
	addr[0] = #25000 1'b0;
	addr[0] = #25000 1'b1;
	addr[0] = #75000 1'b0;
	addr[0] = #25000 1'b1;
	addr[0] = #25000 1'b0;
	addr[0] = #25000 1'b1;
	addr[0] = #50000 1'b0;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b1;
	in[3] = #150000 1'b0;
	in[3] = #50000 1'b1;
	in[3] = #50000 1'b0;
	in[3] = #150000 1'b1;
	in[3] = #100000 1'b0;
	in[3] = #50000 1'b1;
	in[3] = #150000 1'b0;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b0;
	in[2] = #50000 1'b1;
	in[2] = #50000 1'b0;
	in[2] = #50000 1'b1;
	in[2] = #50000 1'b0;
	in[2] = #150000 1'b1;
	in[2] = #50000 1'b0;
	in[2] = #50000 1'b1;
	in[2] = #250000 1'b0;
	in[2] = #200000 1'b1;
	in[2] = #50000 1'b0;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b1;
	in[1] = #100000 1'b0;
	in[1] = #100000 1'b1;
	in[1] = #50000 1'b0;
	in[1] = #100000 1'b1;
	in[1] = #50000 1'b0;
	in[1] = #50000 1'b1;
	in[1] = #50000 1'b0;
	in[1] = #150000 1'b1;
	in[1] = #100000 1'b0;
	in[1] = #200000 1'b1;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b0;
	in[0] = #100000 1'b1;
	in[0] = #100000 1'b0;
	in[0] = #100000 1'b1;
	in[0] = #150000 1'b0;
	in[0] = #50000 1'b1;
	in[0] = #50000 1'b0;
	in[0] = #100000 1'b1;
	in[0] = #200000 1'b0;
	in[0] = #50000 1'b1;
	in[0] = #50000 1'b0;
end 
endmodule

