m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/vatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Final Lab/simulation/qsim
vhard_block
Z1 !s110 1621962382
!i10b 1
!s100 km:THRNR[KT[iT1=I>6l]2
II<TzSZ=LCzh9B1g<?gQQF2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1621962346
Z4 8Final.vo
Z5 FFinal.vo
L0 1722
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1621962381.000000
Z8 !s107 Final.vo|
Z9 !s90 -work|work|Final.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vram_4bit
R1
!i10b 1
!s100 42[;XjM8]2iS5An]7cJ]f1
IV[VKGc5BcNZD5<d=ha:Ob1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
