vendor_name = ModelSim
source_file = 1, C:/Users/vatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Spring 2021/Lab 3/MUX2to1_Beha.v
source_file = 1, C:/Users/vatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Spring 2021/Lab 3/MUX2to1_Beha.vwf
source_file = 1, C:/Users/vatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Spring 2021/Lab 3/MUX4to1_Beha.v
source_file = 1, C:/Users/vatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Spring 2021/Lab 3/MUX4to1_Beha.vwf
source_file = 1, C:/Users/vatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Spring 2021/Lab 3/Seg7Dec_Beha.v
source_file = 1, C:/Users/vatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Spring 2021/Lab 3/Seg7Dec_Beha.vwf
source_file = 1, C:/Users/vatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Spring 2021/Lab 3/MUX4to1_Seg7Dec_Beha.v
source_file = 1, C:/Users/vatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Spring 2021/Lab 3/db/Lab3.cbx.xml
design_name = MUX4to1_Seg7Dec_Beha
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \S[0]~input , S[0]~input, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \S[1]~input , S[1]~input, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \V[0]~input , V[0]~input, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \X[0]~input , X[0]~input, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \W[0]~input , W[0]~input, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \U[0]~input , U[0]~input, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \HEX0~0 , HEX0~0, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \HEX0~1 , HEX0~1, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \U[1]~input , U[1]~input, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \V[1]~input , V[1]~input, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \W[1]~input , W[1]~input, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \X[1]~input , X[1]~input, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, MUX4to1_Seg7Dec_Beha, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, MUX4to1_Seg7Dec_Beha, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
