vendor_name = ModelSim
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part1/counter_3bit.v
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part1/counter_3bit.vwf
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part1/db/counter_3bit.cbx.xml
design_name = counter_3bit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_3bit, 1
instance = comp, \Q[0]~output , Q[0]~output, counter_3bit, 1
instance = comp, \Q[1]~output , Q[1]~output, counter_3bit, 1
instance = comp, \Q[2]~output , Q[2]~output, counter_3bit, 1
instance = comp, \clock~input , clock~input, counter_3bit, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, counter_3bit, 1
instance = comp, \reset~input , reset~input, counter_3bit, 1
instance = comp, \Q~0 , Q~0, counter_3bit, 1
instance = comp, \enable~input , enable~input, counter_3bit, 1
instance = comp, \Q[0]~1 , Q[0]~1, counter_3bit, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, counter_3bit, 1
instance = comp, \Q~2 , Q~2, counter_3bit, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, counter_3bit, 1
instance = comp, \Q~3 , Q~3, counter_3bit, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, counter_3bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, counter_3bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, counter_3bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, counter_3bit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
