vendor_name = ModelSim
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 5/stepper/stepper_motor_driver.v
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 5/stepper/stepper_motor_driver.smf
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 5/stepper/stepper_motor_driver.vwf
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 5/stepper/db/stepper_motor_driver.cbx.xml
design_name = stepper_motor_driver
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, stepper_motor_driver, 1
instance = comp, \Q[0]~output , Q[0]~output, stepper_motor_driver, 1
instance = comp, \Q[1]~output , Q[1]~output, stepper_motor_driver, 1
instance = comp, \Q[2]~output , Q[2]~output, stepper_motor_driver, 1
instance = comp, \Q[3]~output , Q[3]~output, stepper_motor_driver, 1
instance = comp, \reset~input , reset~input, stepper_motor_driver, 1
instance = comp, \clock~input , clock~input, stepper_motor_driver, 1
instance = comp, \dir~input , dir~input, stepper_motor_driver, 1
instance = comp, \reg_fstate.state2~0 , reg_fstate.state2~0, stepper_motor_driver, 1
instance = comp, \fstate.state2 , fstate.state2, stepper_motor_driver, 1
instance = comp, \reg_fstate.state3~0 , reg_fstate.state3~0, stepper_motor_driver, 1
instance = comp, \fstate.state3 , fstate.state3, stepper_motor_driver, 1
instance = comp, \reg_fstate.state4~0 , reg_fstate.state4~0, stepper_motor_driver, 1
instance = comp, \fstate.state4 , fstate.state4, stepper_motor_driver, 1
instance = comp, \reg_fstate.state1~0 , reg_fstate.state1~0, stepper_motor_driver, 1
instance = comp, \fstate.state1 , fstate.state1, stepper_motor_driver, 1
instance = comp, \Q~0 , Q~0, stepper_motor_driver, 1
instance = comp, \Q~1 , Q~1, stepper_motor_driver, 1
instance = comp, \Q~2 , Q~2, stepper_motor_driver, 1
instance = comp, \Q~3 , Q~3, stepper_motor_driver, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, stepper_motor_driver, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, stepper_motor_driver, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, stepper_motor_driver, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
