// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/05/2021 21:58:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          stepper_motor_driver
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module stepper_motor_driver_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg dir;
reg reset;
// wires                                               
wire [3:0] Q;

// assign statements (if any)                          
stepper_motor_driver i1 (
// port map - connection between master ports and signals/registers   
	.Q(Q),
	.clock(clock),
	.dir(dir),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #25000 1'b1;
	#25000;
end 

// dir
always
begin
	dir = 1'b0;
	dir = #250000 1'b1;
	#250000;
end 

// reset
always
begin
	reset = 1'b0;
	reset = #500000 1'b1;
	#500000;
end 
endmodule

