// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/23/2021 09:12:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab1_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab1_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg KEY0;
reg KEY1;
reg [9:0] SW;
// wires                                               
wire [9:0] LEDR;

// assign statements (if any)                          
Lab1_2 i1 (
// port map - connection between master ports and signals/registers   
	.KEY0(KEY0),
	.KEY1(KEY1),
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#1000000 $finish;
end 
// SW[ 9 ]
initial
begin
	SW[9] = 1'b0;
end 
// SW[ 8 ]
initial
begin
	SW[8] = 1'b0;
end 
// SW[ 7 ]
initial
begin
	SW[7] = 1'b0;
end 
// SW[ 6 ]
initial
begin
	SW[6] = 1'b0;
end 
// SW[ 5 ]
initial
begin
	SW[5] = 1'b0;
end 
// SW[ 4 ]
initial
begin
	SW[4] = 1'b0;
end 
// SW[ 3 ]
initial
begin
	SW[3] = 1'b0;
	SW[3] = #800000 1'b1;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b0;
	SW[2] = #400000 1'b1;
	SW[2] = #400000 1'b0;
end 
// SW[ 1 ]
initial
begin
	repeat(2)
	begin
		SW[1] = 1'b0;
		SW[1] = #200000 1'b1;
		# 200000;
	end
	SW[1] = 1'b0;
end 
// SW[ 0 ]
always
begin
	SW[0] = 1'b0;
	SW[0] = #100000 1'b1;
	#100000;
end 

// KEY0
initial
begin
	repeat(2)
	begin
		KEY0 = 1'b0;
		KEY0 = #200000 1'b1;
		# 200000;
	end
	KEY0 = 1'b0;
end 

// KEY1
always
begin
	KEY1 = 1'b0;
	KEY1 = #100000 1'b1;
	#100000;
end 
endmodule

