vendor_name = ModelSim
source_file = 1, C:/Users/aatol/Documents/Spring 2021/CET 4805/Max 10/Lab 1/Lab1_1.v
source_file = 1, C:/Users/aatol/Documents/Spring 2021/CET 4805/Max 10/Lab 1/Lab1_2.v
source_file = 1, C:/Users/aatol/Documents/Spring 2021/CET 4805/Max 10/Lab 1/Lab1_1.vwf
source_file = 1, C:/Users/aatol/Documents/Spring 2021/CET 4805/Max 10/Lab 1/Lab1_2.vwf
source_file = 1, C:/Users/aatol/Documents/Spring 2021/CET 4805/Max 10/Lab 1/Lab1_3.v
source_file = 1, C:/Users/aatol/Documents/Spring 2021/CET 4805/Max 10/Lab 1/Lab1_3.vwf
source_file = 1, C:/Users/aatol/Documents/Spring 2021/CET 4805/Max 10/Lab 1/db/Lab1.cbx.xml
design_name = Lab1_3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab1_3, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Lab1_3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Lab1_3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Lab1_3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Lab1_3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Lab1_3, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab1_3, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab1_3, 1
instance = comp, \LEDR~0 , LEDR~0, Lab1_3, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab1_3, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab1_3, 1
instance = comp, \LEDR~1 , LEDR~1, Lab1_3, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab1_3, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab1_3, 1
instance = comp, \LEDR~2 , LEDR~2, Lab1_3, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab1_3, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab1_3, 1
instance = comp, \LEDR~3 , LEDR~3, Lab1_3, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab1_3, 1
instance = comp, \SW[9]~input , SW[9]~input, Lab1_3, 1
instance = comp, \LEDR~4 , LEDR~4, Lab1_3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab1_3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab1_3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab1_3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
