vendor_name = ModelSim
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part3/integrated/decoder_4bit_7Seg_Neg.v
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part3/integrated/counter_up_dwn_4bit.v
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part3/integrated/counter_decoder_7Seg_4bit.bdf
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part3/integrated/db/counter_decoder_7Seg_4bit.cbx.xml
design_name = counter_decoder_7Seg_4bit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_decoder_7Seg_4bit, 1
instance = comp, \Seg7[6]~output , Seg7[6]~output, counter_decoder_7Seg_4bit, 1
instance = comp, \Seg7[5]~output , Seg7[5]~output, counter_decoder_7Seg_4bit, 1
instance = comp, \Seg7[4]~output , Seg7[4]~output, counter_decoder_7Seg_4bit, 1
instance = comp, \Seg7[3]~output , Seg7[3]~output, counter_decoder_7Seg_4bit, 1
instance = comp, \Seg7[2]~output , Seg7[2]~output, counter_decoder_7Seg_4bit, 1
instance = comp, \Seg7[1]~output , Seg7[1]~output, counter_decoder_7Seg_4bit, 1
instance = comp, \Seg7[0]~output , Seg7[0]~output, counter_decoder_7Seg_4bit, 1
instance = comp, \clock~input , clock~input, counter_decoder_7Seg_4bit, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, counter_decoder_7Seg_4bit, 1
instance = comp, \up_down~input , up_down~input, counter_decoder_7Seg_4bit, 1
instance = comp, \reset~input , reset~input, counter_decoder_7Seg_4bit, 1
instance = comp, \enable~input , enable~input, counter_decoder_7Seg_4bit, 1
instance = comp, \inst2|Q[0]~3 , inst2|Q[0]~3, counter_decoder_7Seg_4bit, 1
instance = comp, \inst2|Q[0] , inst2|Q[0], counter_decoder_7Seg_4bit, 1
instance = comp, \inst2|Q[1]~5 , inst2|Q[1]~5, counter_decoder_7Seg_4bit, 1
instance = comp, \inst2|Q[1]~6 , inst2|Q[1]~6, counter_decoder_7Seg_4bit, 1
instance = comp, \up_down~_wirecell , up_down~_wirecell, counter_decoder_7Seg_4bit, 1
instance = comp, \inst2|Q[3]~8 , inst2|Q[3]~8, counter_decoder_7Seg_4bit, 1
instance = comp, \inst2|Q[1] , inst2|Q[1], counter_decoder_7Seg_4bit, 1
instance = comp, \inst2|Q[2]~9 , inst2|Q[2]~9, counter_decoder_7Seg_4bit, 1
instance = comp, \inst2|Q[2] , inst2|Q[2], counter_decoder_7Seg_4bit, 1
instance = comp, \inst2|Q[3]~11 , inst2|Q[3]~11, counter_decoder_7Seg_4bit, 1
instance = comp, \inst2|Q[3] , inst2|Q[3], counter_decoder_7Seg_4bit, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, counter_decoder_7Seg_4bit, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, counter_decoder_7Seg_4bit, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, counter_decoder_7Seg_4bit, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, counter_decoder_7Seg_4bit, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, counter_decoder_7Seg_4bit, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, counter_decoder_7Seg_4bit, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, counter_decoder_7Seg_4bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, counter_decoder_7Seg_4bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, counter_decoder_7Seg_4bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, counter_decoder_7Seg_4bit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
