// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/28/2021 13:16:01"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_decoder_7Seg_4bit (
	Seg7,
	clock,
	enable,
	reset,
	up_down);
output 	[6:0] Seg7;
input 	clock;
input 	enable;
input 	reset;
input 	up_down;

// Design Ports Information
// Seg7[6]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg7[5]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg7[4]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg7[3]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg7[2]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg7[1]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg7[0]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// up_down	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Seg7[6]~output_o ;
wire \Seg7[5]~output_o ;
wire \Seg7[4]~output_o ;
wire \Seg7[3]~output_o ;
wire \Seg7[2]~output_o ;
wire \Seg7[1]~output_o ;
wire \Seg7[0]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \up_down~input_o ;
wire \reset~input_o ;
wire \enable~input_o ;
wire \inst2|Q[0]~3_combout ;
wire \inst2|Q[1]~5_cout ;
wire \inst2|Q[1]~6_combout ;
wire \up_down~_wirecell_combout ;
wire \inst2|Q[3]~8_combout ;
wire \inst2|Q[1]~7 ;
wire \inst2|Q[2]~9_combout ;
wire \inst2|Q[2]~10 ;
wire \inst2|Q[3]~11_combout ;
wire \inst|WideOr0~0_combout ;
wire \inst|WideOr1~0_combout ;
wire \inst|WideOr2~0_combout ;
wire \inst|WideOr3~0_combout ;
wire \inst|WideOr4~0_combout ;
wire \inst|WideOr5~0_combout ;
wire \inst|WideOr6~0_combout ;
wire [3:0] \inst2|Q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \Seg7[6]~output (
	.i(!\inst|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[6]~output .bus_hold = "false";
defparam \Seg7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N30
fiftyfivenm_io_obuf \Seg7[5]~output (
	.i(\inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[5]~output .bus_hold = "false";
defparam \Seg7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N23
fiftyfivenm_io_obuf \Seg7[4]~output (
	.i(\inst|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[4]~output .bus_hold = "false";
defparam \Seg7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \Seg7[3]~output (
	.i(\inst|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[3]~output .bus_hold = "false";
defparam \Seg7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \Seg7[2]~output (
	.i(\inst|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[2]~output .bus_hold = "false";
defparam \Seg7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \Seg7[1]~output (
	.i(\inst|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[1]~output .bus_hold = "false";
defparam \Seg7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \Seg7[0]~output (
	.i(\inst|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[0]~output .bus_hold = "false";
defparam \Seg7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .listen_to_nsleep_signal = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \up_down~input (
	.i(up_down),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\up_down~input_o ));
// synopsys translate_off
defparam \up_down~input .bus_hold = "false";
defparam \up_down~input .listen_to_nsleep_signal = "false";
defparam \up_down~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .listen_to_nsleep_signal = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N12
fiftyfivenm_lcell_comb \inst2|Q[0]~3 (
// Equation(s):
// \inst2|Q[0]~3_combout  = (\reset~input_o  & (!\up_down~input_o )) # (!\reset~input_o  & ((\inst2|Q [0] $ (\enable~input_o ))))

	.dataa(\reset~input_o ),
	.datab(\up_down~input_o ),
	.datac(\inst2|Q [0]),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\inst2|Q[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Q[0]~3 .lut_mask = 16'h2772;
defparam \inst2|Q[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y38_N13
dffeas \inst2|Q[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst2|Q[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|Q[0] .is_wysiwyg = "true";
defparam \inst2|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N20
fiftyfivenm_lcell_comb \inst2|Q[1]~5 (
// Equation(s):
// \inst2|Q[1]~5_cout  = CARRY(\inst2|Q [0])

	.dataa(\inst2|Q [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst2|Q[1]~5_cout ));
// synopsys translate_off
defparam \inst2|Q[1]~5 .lut_mask = 16'h00AA;
defparam \inst2|Q[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N22
fiftyfivenm_lcell_comb \inst2|Q[1]~6 (
// Equation(s):
// \inst2|Q[1]~6_combout  = (\inst2|Q [1] & ((\up_down~input_o  & (!\inst2|Q[1]~5_cout )) # (!\up_down~input_o  & (\inst2|Q[1]~5_cout  & VCC)))) # (!\inst2|Q [1] & ((\up_down~input_o  & ((\inst2|Q[1]~5_cout ) # (GND))) # (!\up_down~input_o  & 
// (!\inst2|Q[1]~5_cout ))))
// \inst2|Q[1]~7  = CARRY((\inst2|Q [1] & (\up_down~input_o  & !\inst2|Q[1]~5_cout )) # (!\inst2|Q [1] & ((\up_down~input_o ) # (!\inst2|Q[1]~5_cout ))))

	.dataa(\inst2|Q [1]),
	.datab(\up_down~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Q[1]~5_cout ),
	.combout(\inst2|Q[1]~6_combout ),
	.cout(\inst2|Q[1]~7 ));
// synopsys translate_off
defparam \inst2|Q[1]~6 .lut_mask = 16'h694D;
defparam \inst2|Q[1]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N14
fiftyfivenm_lcell_comb \up_down~_wirecell (
// Equation(s):
// \up_down~_wirecell_combout  = !\up_down~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\up_down~input_o ),
	.cin(gnd),
	.combout(\up_down~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \up_down~_wirecell .lut_mask = 16'h00FF;
defparam \up_down~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N4
fiftyfivenm_lcell_comb \inst2|Q[3]~8 (
// Equation(s):
// \inst2|Q[3]~8_combout  = (\reset~input_o ) # (\enable~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\inst2|Q[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Q[3]~8 .lut_mask = 16'hFFF0;
defparam \inst2|Q[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y38_N23
dffeas \inst2|Q[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst2|Q[1]~6_combout ),
	.asdata(\up_down~_wirecell_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reset~input_o ),
	.ena(\inst2|Q[3]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|Q[1] .is_wysiwyg = "true";
defparam \inst2|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N24
fiftyfivenm_lcell_comb \inst2|Q[2]~9 (
// Equation(s):
// \inst2|Q[2]~9_combout  = ((\inst2|Q [2] $ (\up_down~input_o  $ (\inst2|Q[1]~7 )))) # (GND)
// \inst2|Q[2]~10  = CARRY((\inst2|Q [2] & ((!\inst2|Q[1]~7 ) # (!\up_down~input_o ))) # (!\inst2|Q [2] & (!\up_down~input_o  & !\inst2|Q[1]~7 )))

	.dataa(\inst2|Q [2]),
	.datab(\up_down~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Q[1]~7 ),
	.combout(\inst2|Q[2]~9_combout ),
	.cout(\inst2|Q[2]~10 ));
// synopsys translate_off
defparam \inst2|Q[2]~9 .lut_mask = 16'h962B;
defparam \inst2|Q[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y38_N25
dffeas \inst2|Q[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst2|Q[2]~9_combout ),
	.asdata(\up_down~_wirecell_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reset~input_o ),
	.ena(\inst2|Q[3]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|Q[2] .is_wysiwyg = "true";
defparam \inst2|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N26
fiftyfivenm_lcell_comb \inst2|Q[3]~11 (
// Equation(s):
// \inst2|Q[3]~11_combout  = \inst2|Q [3] $ (\inst2|Q[2]~10  $ (!\up_down~input_o ))

	.dataa(\inst2|Q [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(\up_down~input_o ),
	.cin(\inst2|Q[2]~10 ),
	.combout(\inst2|Q[3]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Q[3]~11 .lut_mask = 16'h5AA5;
defparam \inst2|Q[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y38_N27
dffeas \inst2|Q[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst2|Q[3]~11_combout ),
	.asdata(\up_down~_wirecell_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reset~input_o ),
	.ena(\inst2|Q[3]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|Q[3] .is_wysiwyg = "true";
defparam \inst2|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N18
fiftyfivenm_lcell_comb \inst|WideOr0~0 (
// Equation(s):
// \inst|WideOr0~0_combout  = (\inst2|Q [0] & ((\inst2|Q [3]) # (\inst2|Q [2] $ (\inst2|Q [1])))) # (!\inst2|Q [0] & ((\inst2|Q [1]) # (\inst2|Q [3] $ (\inst2|Q [2]))))

	.dataa(\inst2|Q [3]),
	.datab(\inst2|Q [2]),
	.datac(\inst2|Q [0]),
	.datad(\inst2|Q [1]),
	.cin(gnd),
	.combout(\inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr0~0 .lut_mask = 16'hBFE6;
defparam \inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N8
fiftyfivenm_lcell_comb \inst|WideOr1~0 (
// Equation(s):
// \inst|WideOr1~0_combout  = (\inst2|Q [1] & (!\inst2|Q [3] & (!\inst2|Q [2]))) # (!\inst2|Q [1] & (\inst2|Q [0] & (\inst2|Q [3] $ (!\inst2|Q [2]))))

	.dataa(\inst2|Q [3]),
	.datab(\inst2|Q [2]),
	.datac(\inst2|Q [0]),
	.datad(\inst2|Q [1]),
	.cin(gnd),
	.combout(\inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr1~0 .lut_mask = 16'h1190;
defparam \inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N6
fiftyfivenm_lcell_comb \inst|WideOr2~0 (
// Equation(s):
// \inst|WideOr2~0_combout  = (\inst2|Q [1] & (!\inst2|Q [3] & ((\inst2|Q [0])))) # (!\inst2|Q [1] & ((\inst2|Q [2] & (!\inst2|Q [3])) # (!\inst2|Q [2] & ((\inst2|Q [0])))))

	.dataa(\inst2|Q [3]),
	.datab(\inst2|Q [2]),
	.datac(\inst2|Q [0]),
	.datad(\inst2|Q [1]),
	.cin(gnd),
	.combout(\inst|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr2~0 .lut_mask = 16'h5074;
defparam \inst|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N28
fiftyfivenm_lcell_comb \inst|WideOr3~0 (
// Equation(s):
// \inst|WideOr3~0_combout  = (\inst2|Q [0] & ((\inst2|Q [2] $ (!\inst2|Q [1])))) # (!\inst2|Q [0] & ((\inst2|Q [3] & (!\inst2|Q [2] & \inst2|Q [1])) # (!\inst2|Q [3] & (\inst2|Q [2] & !\inst2|Q [1]))))

	.dataa(\inst2|Q [3]),
	.datab(\inst2|Q [2]),
	.datac(\inst2|Q [0]),
	.datad(\inst2|Q [1]),
	.cin(gnd),
	.combout(\inst|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr3~0 .lut_mask = 16'hC234;
defparam \inst|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N30
fiftyfivenm_lcell_comb \inst|WideOr4~0 (
// Equation(s):
// \inst|WideOr4~0_combout  = (\inst2|Q [3] & (\inst2|Q [2] & ((\inst2|Q [1]) # (!\inst2|Q [0])))) # (!\inst2|Q [3] & (!\inst2|Q [2] & (!\inst2|Q [0] & \inst2|Q [1])))

	.dataa(\inst2|Q [3]),
	.datab(\inst2|Q [2]),
	.datac(\inst2|Q [0]),
	.datad(\inst2|Q [1]),
	.cin(gnd),
	.combout(\inst|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr4~0 .lut_mask = 16'h8908;
defparam \inst|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N16
fiftyfivenm_lcell_comb \inst|WideOr5~0 (
// Equation(s):
// \inst|WideOr5~0_combout  = (\inst2|Q [3] & ((\inst2|Q [0] & ((\inst2|Q [1]))) # (!\inst2|Q [0] & (\inst2|Q [2])))) # (!\inst2|Q [3] & (\inst2|Q [2] & (\inst2|Q [0] $ (\inst2|Q [1]))))

	.dataa(\inst2|Q [3]),
	.datab(\inst2|Q [2]),
	.datac(\inst2|Q [0]),
	.datad(\inst2|Q [1]),
	.cin(gnd),
	.combout(\inst|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr5~0 .lut_mask = 16'hAC48;
defparam \inst|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N10
fiftyfivenm_lcell_comb \inst|WideOr6~0 (
// Equation(s):
// \inst|WideOr6~0_combout  = (\inst2|Q [3] & (\inst2|Q [0] & (\inst2|Q [2] $ (\inst2|Q [1])))) # (!\inst2|Q [3] & (!\inst2|Q [1] & (\inst2|Q [2] $ (\inst2|Q [0]))))

	.dataa(\inst2|Q [3]),
	.datab(\inst2|Q [2]),
	.datac(\inst2|Q [0]),
	.datad(\inst2|Q [1]),
	.cin(gnd),
	.combout(\inst|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr6~0 .lut_mask = 16'h2094;
defparam \inst|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Seg7[6] = \Seg7[6]~output_o ;

assign Seg7[5] = \Seg7[5]~output_o ;

assign Seg7[4] = \Seg7[4]~output_o ;

assign Seg7[3] = \Seg7[3]~output_o ;

assign Seg7[2] = \Seg7[2]~output_o ;

assign Seg7[1] = \Seg7[1]~output_o ;

assign Seg7[0] = \Seg7[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
