vendor_name = ModelSim
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part2/integrated/decoder_3bit_7Seg_Neg.v
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part2/integrated/counter_3bit.v
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part2/integrated/counter_decoder_7Seg_3bit.bdf
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Lab 4/Part2/integrated/db/counter_decoder_7Seg_3bit.cbx.xml
design_name = counter_decoder_7Seg_3bit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_decoder_7Seg_3bit, 1
instance = comp, \Seg7[6]~output , Seg7[6]~output, counter_decoder_7Seg_3bit, 1
instance = comp, \Seg7[5]~output , Seg7[5]~output, counter_decoder_7Seg_3bit, 1
instance = comp, \Seg7[4]~output , Seg7[4]~output, counter_decoder_7Seg_3bit, 1
instance = comp, \Seg7[3]~output , Seg7[3]~output, counter_decoder_7Seg_3bit, 1
instance = comp, \Seg7[2]~output , Seg7[2]~output, counter_decoder_7Seg_3bit, 1
instance = comp, \Seg7[1]~output , Seg7[1]~output, counter_decoder_7Seg_3bit, 1
instance = comp, \Seg7[0]~output , Seg7[0]~output, counter_decoder_7Seg_3bit, 1
instance = comp, \clock~input , clock~input, counter_decoder_7Seg_3bit, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, counter_decoder_7Seg_3bit, 1
instance = comp, \reset~input , reset~input, counter_decoder_7Seg_3bit, 1
instance = comp, \inst|Q~3 , inst|Q~3, counter_decoder_7Seg_3bit, 1
instance = comp, \enable~input , enable~input, counter_decoder_7Seg_3bit, 1
instance = comp, \inst|Q[1]~1 , inst|Q[1]~1, counter_decoder_7Seg_3bit, 1
instance = comp, \inst|Q[0] , inst|Q[0], counter_decoder_7Seg_3bit, 1
instance = comp, \inst|Q~0 , inst|Q~0, counter_decoder_7Seg_3bit, 1
instance = comp, \inst|Q[1] , inst|Q[1], counter_decoder_7Seg_3bit, 1
instance = comp, \inst|Q~2 , inst|Q~2, counter_decoder_7Seg_3bit, 1
instance = comp, \inst|Q[2] , inst|Q[2], counter_decoder_7Seg_3bit, 1
instance = comp, \inst1|Decoder1~0 , inst1|Decoder1~0, counter_decoder_7Seg_3bit, 1
instance = comp, \inst1|WideOr0~0 , inst1|WideOr0~0, counter_decoder_7Seg_3bit, 1
instance = comp, \inst1|WideOr1~0 , inst1|WideOr1~0, counter_decoder_7Seg_3bit, 1
instance = comp, \inst1|Seg7[3]~0 , inst1|Seg7[3]~0, counter_decoder_7Seg_3bit, 1
instance = comp, \inst1|Seg7[2]~1 , inst1|Seg7[2]~1, counter_decoder_7Seg_3bit, 1
instance = comp, \inst1|WideOr2~0 , inst1|WideOr2~0, counter_decoder_7Seg_3bit, 1
instance = comp, \inst1|Decoder1~1 , inst1|Decoder1~1, counter_decoder_7Seg_3bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, counter_decoder_7Seg_3bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, counter_decoder_7Seg_3bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, counter_decoder_7Seg_3bit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
