// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/27/2021 17:30:17"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_decoder_7Seg_3bit (
	Seg7,
	clock,
	enable,
	reset);
output 	[6:0] Seg7;
input 	clock;
input 	enable;
input 	reset;

// Design Ports Information
// Seg7[6]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg7[5]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg7[4]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg7[3]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg7[2]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg7[1]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg7[0]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Seg7[6]~output_o ;
wire \Seg7[5]~output_o ;
wire \Seg7[4]~output_o ;
wire \Seg7[3]~output_o ;
wire \Seg7[2]~output_o ;
wire \Seg7[1]~output_o ;
wire \Seg7[0]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \inst|Q~3_combout ;
wire \enable~input_o ;
wire \inst|Q[1]~1_combout ;
wire \inst|Q~0_combout ;
wire \inst|Q~2_combout ;
wire \inst1|Decoder1~0_combout ;
wire \inst1|WideOr0~0_combout ;
wire \inst1|WideOr1~0_combout ;
wire \inst1|Seg7[3]~0_combout ;
wire \inst1|Seg7[2]~1_combout ;
wire \inst1|WideOr2~0_combout ;
wire \inst1|Decoder1~1_combout ;
wire [2:0] \inst|Q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
fiftyfivenm_io_obuf \Seg7[6]~output (
	.i(\inst1|Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[6]~output .bus_hold = "false";
defparam \Seg7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
fiftyfivenm_io_obuf \Seg7[5]~output (
	.i(!\inst1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[5]~output .bus_hold = "false";
defparam \Seg7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N2
fiftyfivenm_io_obuf \Seg7[4]~output (
	.i(!\inst1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[4]~output .bus_hold = "false";
defparam \Seg7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
fiftyfivenm_io_obuf \Seg7[3]~output (
	.i(\inst1|Seg7[3]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[3]~output .bus_hold = "false";
defparam \Seg7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N9
fiftyfivenm_io_obuf \Seg7[2]~output (
	.i(!\inst1|Seg7[2]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[2]~output .bus_hold = "false";
defparam \Seg7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
fiftyfivenm_io_obuf \Seg7[1]~output (
	.i(!\inst1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[1]~output .bus_hold = "false";
defparam \Seg7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
fiftyfivenm_io_obuf \Seg7[0]~output (
	.i(\inst1|Decoder1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7[0]~output .bus_hold = "false";
defparam \Seg7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .listen_to_nsleep_signal = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N10
fiftyfivenm_lcell_comb \inst|Q~3 (
// Equation(s):
// \inst|Q~3_combout  = (!\inst|Q [0] & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|Q [0]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q~3 .lut_mask = 16'h000F;
defparam \inst|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
fiftyfivenm_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .listen_to_nsleep_signal = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N28
fiftyfivenm_lcell_comb \inst|Q[1]~1 (
// Equation(s):
// \inst|Q[1]~1_combout  = (\enable~input_o ) # (\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\enable~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|Q[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q[1]~1 .lut_mask = 16'hFFF0;
defparam \inst|Q[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N11
dffeas \inst|Q[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|Q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Q[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Q[0] .is_wysiwyg = "true";
defparam \inst|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N12
fiftyfivenm_lcell_comb \inst|Q~0 (
// Equation(s):
// \inst|Q~0_combout  = (!\reset~input_o  & (\inst|Q [1] $ (\inst|Q [0])))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\inst|Q [1]),
	.datad(\inst|Q [0]),
	.cin(gnd),
	.combout(\inst|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q~0 .lut_mask = 16'h0550;
defparam \inst|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N13
dffeas \inst|Q[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Q[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Q[1] .is_wysiwyg = "true";
defparam \inst|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N26
fiftyfivenm_lcell_comb \inst|Q~2 (
// Equation(s):
// \inst|Q~2_combout  = (!\reset~input_o  & (\inst|Q [2] $ (((\inst|Q [1] & \inst|Q [0])))))

	.dataa(\inst|Q [1]),
	.datab(\reset~input_o ),
	.datac(\inst|Q [2]),
	.datad(\inst|Q [0]),
	.cin(gnd),
	.combout(\inst|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q~2 .lut_mask = 16'h1230;
defparam \inst|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N27
dffeas \inst|Q[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Q[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Q[2] .is_wysiwyg = "true";
defparam \inst|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N20
fiftyfivenm_lcell_comb \inst1|Decoder1~0 (
// Equation(s):
// \inst1|Decoder1~0_combout  = (!\inst|Q [2] & !\inst|Q [1])

	.dataa(\inst|Q [2]),
	.datab(gnd),
	.datac(\inst|Q [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Decoder1~0 .lut_mask = 16'h0505;
defparam \inst1|Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N16
fiftyfivenm_lcell_comb \inst1|WideOr0~0 (
// Equation(s):
// \inst1|WideOr0~0_combout  = (\inst|Q [2]) # ((!\inst|Q [0] & !\inst|Q [1]))

	.dataa(\inst|Q [2]),
	.datab(\inst|Q [0]),
	.datac(\inst|Q [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr0~0 .lut_mask = 16'hABAB;
defparam \inst1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N22
fiftyfivenm_lcell_comb \inst1|WideOr1~0 (
// Equation(s):
// \inst1|WideOr1~0_combout  = ((\inst|Q [2] & \inst|Q [1])) # (!\inst|Q [0])

	.dataa(\inst|Q [2]),
	.datab(\inst|Q [0]),
	.datac(\inst|Q [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr1~0 .lut_mask = 16'hB3B3;
defparam \inst1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N0
fiftyfivenm_lcell_comb \inst1|Seg7[3]~0 (
// Equation(s):
// \inst1|Seg7[3]~0_combout  = (!\inst|Q [1] & (\inst|Q [2] $ (\inst|Q [0])))

	.dataa(\inst|Q [2]),
	.datab(\inst|Q [0]),
	.datac(\inst|Q [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|Seg7[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Seg7[3]~0 .lut_mask = 16'h0606;
defparam \inst1|Seg7[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N6
fiftyfivenm_lcell_comb \inst1|Seg7[2]~1 (
// Equation(s):
// \inst1|Seg7[2]~1_combout  = (\inst|Q [2] $ (\inst|Q [0])) # (!\inst|Q [1])

	.dataa(\inst|Q [2]),
	.datab(\inst|Q [0]),
	.datac(\inst|Q [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|Seg7[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Seg7[2]~1 .lut_mask = 16'h6F6F;
defparam \inst1|Seg7[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N24
fiftyfivenm_lcell_comb \inst1|WideOr2~0 (
// Equation(s):
// \inst1|WideOr2~0_combout  = ((!\inst|Q [0] & !\inst|Q [1])) # (!\inst|Q [2])

	.dataa(\inst|Q [2]),
	.datab(\inst|Q [0]),
	.datac(\inst|Q [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr2~0 .lut_mask = 16'h5757;
defparam \inst1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N30
fiftyfivenm_lcell_comb \inst1|Decoder1~1 (
// Equation(s):
// \inst1|Decoder1~1_combout  = (!\inst|Q [2] & (\inst|Q [0] & !\inst|Q [1]))

	.dataa(\inst|Q [2]),
	.datab(\inst|Q [0]),
	.datac(\inst|Q [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|Decoder1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Decoder1~1 .lut_mask = 16'h0404;
defparam \inst1|Decoder1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Seg7[6] = \Seg7[6]~output_o ;

assign Seg7[5] = \Seg7[5]~output_o ;

assign Seg7[4] = \Seg7[4]~output_o ;

assign Seg7[3] = \Seg7[3]~output_o ;

assign Seg7[2] = \Seg7[2]~output_o ;

assign Seg7[1] = \Seg7[1]~output_o ;

assign Seg7[0] = \Seg7[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
