// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/15/2021 23:11:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MUX2to1_Beha
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MUX2to1_Beha_vlg_vec_tst();
// constants                                           
// general purpose registers
reg S;
reg [3:0] X;
reg [3:0] Y;
// wires                                               
wire [3:0] M;
wire ledS;

// assign statements (if any)                          
MUX2to1_Beha i1 (
// port map - connection between master ports and signals/registers   
	.M(M),
	.S(S),
	.X(X),
	.Y(Y),
	.ledS(ledS)
);
initial 
begin 
#1000000 $finish;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b1;
	X[3] = #350000 1'b0;
	X[3] = #400000 1'b1;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b0;
	# 150000;
	repeat(2)
	begin
		X[2] = 1'b1;
		X[2] = #200000 1'b0;
		# 200000;
	end
	X[2] = 1'b1;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
	# 50000;
	repeat(4)
	begin
		X[1] = 1'b1;
		X[1] = #100000 1'b0;
		# 100000;
	end
	X[1] = 1'b1;
	X[1] = #100000 1'b0;
end 
// X[ 0 ]
always
begin
	X[0] = 1'b1;
	X[0] = #50000 1'b0;
	#50000;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b0;
	Y[3] = #100000 1'b1;
	Y[3] = #400000 1'b0;
	Y[3] = #400000 1'b1;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b1;
	# 100000;
	repeat(2)
	begin
		Y[2] = 1'b0;
		Y[2] = #200000 1'b1;
		# 200000;
	end
	Y[2] = 1'b0;
end 
// Y[ 1 ]
always
begin
	Y[1] = 1'b1;
	Y[1] = #100000 1'b0;
	#100000;
end 
// Y[ 0 ]
always
begin
	Y[0] = 1'b0;
	Y[0] = #50000 1'b1;
	#50000;
end 

// S
always
begin
	S = 1'b0;
	S = #50000 1'b1;
	#50000;
end 
endmodule

