// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/15/2021 23:59:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MUX4to1_Beha
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MUX4to1_Beha_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] S;
reg [1:0] U;
reg [1:0] V;
reg [1:0] W;
reg [1:0] X;
// wires                                               
wire [1:0] M;
wire ledS0;
wire ledS1;

// assign statements (if any)                          
MUX4to1_Beha i1 (
// port map - connection between master ports and signals/registers   
	.M(M),
	.S(S),
	.U(U),
	.V(V),
	.W(W),
	.X(X),
	.ledS0(ledS0),
	.ledS1(ledS1)
);
initial 
begin 
#1000000 $finish;
end 
// U[ 1 ]
initial
begin
	U[1] = 1'b1;
	U[1] = #200000 1'b0;
	U[1] = #300000 1'b1;
	U[1] = #100000 1'b0;
	U[1] = #100000 1'b1;
	U[1] = #200000 1'b0;
end 
// U[ 0 ]
initial
begin
	U[0] = 1'b1;
	U[0] = #100000 1'b0;
	U[0] = #100000 1'b1;
	U[0] = #200000 1'b0;
	U[0] = #400000 1'b1;
end 
// V[ 1 ]
initial
begin
	V[1] = 1'b0;
	V[1] = #200000 1'b1;
	V[1] = #100000 1'b0;
	V[1] = #200000 1'b1;
	V[1] = #100000 1'b0;
	V[1] = #100000 1'b1;
end 
// V[ 0 ]
initial
begin
	V[0] = 1'b1;
	V[0] = #100000 1'b0;
	V[0] = #100000 1'b1;
	V[0] = #100000 1'b0;
	V[0] = #200000 1'b1;
	V[0] = #100000 1'b0;
	V[0] = #100000 1'b1;
	V[0] = #100000 1'b0;
end 
// W[ 1 ]
initial
begin
	W[1] = 1'b1;
	W[1] = #200000 1'b0;
	W[1] = #200000 1'b1;
	W[1] = #300000 1'b0;
	W[1] = #200000 1'b1;
end 
// W[ 0 ]
initial
begin
	W[0] = 1'b1;
	W[0] = #200000 1'b0;
	W[0] = #400000 1'b1;
	W[0] = #300000 1'b0;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
	X[1] = #500000 1'b1;
	X[1] = #100000 1'b0;
	X[1] = #200000 1'b1;
	X[1] = #100000 1'b0;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b0;
	X[0] = #100000 1'b1;
	X[0] = #100000 1'b0;
	X[0] = #300000 1'b1;
	X[0] = #300000 1'b0;
	X[0] = #100000 1'b1;
end 
// S[ 1 ]
initial
begin
	repeat(2)
	begin
		S[1] = 1'b0;
		S[1] = #200000 1'b1;
		# 200000;
	end
	S[1] = 1'b0;
end 
// S[ 0 ]
always
begin
	S[0] = 1'b0;
	S[0] = #100000 1'b1;
	#100000;
end 
endmodule

