// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/23/2021 22:28:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALU16_Beha
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU16_Beha_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] A;
reg [2:0] B;
reg [3:0] S;
// wires                                               
wire [3:0] OUT;
wire [3:0] SEL;

// assign statements (if any)                          
ALU16_Beha i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.OUT(OUT),
	.S(S),
	.SEL(SEL)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 2 ]
initial
begin
	repeat(6)
	begin
		A[2] = 1'b0;
		A[2] = #80000 1'b1;
		# 80000;
	end
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	repeat(12)
	begin
		A[1] = 1'b0;
		A[1] = #40000 1'b1;
		# 40000;
	end
	A[1] = 1'b0;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #20000 1'b1;
	#20000;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #80000 1'b1;
	# 80000;
	repeat(5)
	begin
		B[2] = 1'b0;
		B[2] = #80000 1'b1;
		# 80000;
	end
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #40000 1'b1;
	# 40000;
	repeat(11)
	begin
		B[1] = 1'b0;
		B[1] = #40000 1'b1;
		# 40000;
	end
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #20000 1'b1;
	# 20000;
	repeat(23)
	begin
		B[0] = 1'b0;
		B[0] = #20000 1'b1;
		# 20000;
	end
	B[0] = 1'b0;
	B[0] = #20000 1'b1;
end 
// S[ 3 ]
initial
begin
	S[3] = 1'b0;
	S[3] = #480000 1'b1;
	S[3] = #480000 1'b0;
end 
// S[ 2 ]
initial
begin
	repeat(2)
	begin
		S[2] = 1'b0;
		S[2] = #240000 1'b1;
		# 240000;
	end
	S[2] = 1'b0;
end 
// S[ 1 ]
initial
begin
	repeat(4)
	begin
		S[1] = 1'b0;
		S[1] = #120000 1'b1;
		# 120000;
	end
	S[1] = 1'b0;
end 
// S[ 0 ]
initial
begin
	repeat(8)
	begin
		S[0] = 1'b0;
		S[0] = #60000 1'b1;
		# 60000;
	end
	S[0] = 1'b0;
end 
endmodule

