vendor_name = ModelSim
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Midterm/ALU8_Beha.v
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Midterm/ALU8_Beha.vwf
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Midterm/ALU16_Beha.v
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Midterm/ALU16_Beha.vwf
source_file = 1, C:/Users/aatol/Dropbox (City Tech)/Repo/Max 10/CET 4805/Midterm/db/midterm.cbx.xml
design_name = ALU8_Beha
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU8_Beha, 1
instance = comp, \SEL[0]~output , SEL[0]~output, ALU8_Beha, 1
instance = comp, \SEL[1]~output , SEL[1]~output, ALU8_Beha, 1
instance = comp, \SEL[2]~output , SEL[2]~output, ALU8_Beha, 1
instance = comp, \OUT[0]~output , OUT[0]~output, ALU8_Beha, 1
instance = comp, \OUT[1]~output , OUT[1]~output, ALU8_Beha, 1
instance = comp, \OUT[2]~output , OUT[2]~output, ALU8_Beha, 1
instance = comp, \OUT[3]~output , OUT[3]~output, ALU8_Beha, 1
instance = comp, \S[0]~input , S[0]~input, ALU8_Beha, 1
instance = comp, \S[1]~input , S[1]~input, ALU8_Beha, 1
instance = comp, \S[2]~input , S[2]~input, ALU8_Beha, 1
instance = comp, \B[0]~input , B[0]~input, ALU8_Beha, 1
instance = comp, \A[0]~input , A[0]~input, ALU8_Beha, 1
instance = comp, \Add1~0 , Add1~0, ALU8_Beha, 1
instance = comp, \Mux3~1 , Mux3~1, ALU8_Beha, 1
instance = comp, \Mux3~2 , Mux3~2, ALU8_Beha, 1
instance = comp, \Mux3~0 , Mux3~0, ALU8_Beha, 1
instance = comp, \Mux3~3 , Mux3~3, ALU8_Beha, 1
instance = comp, \A[1]~input , A[1]~input, ALU8_Beha, 1
instance = comp, \B[1]~input , B[1]~input, ALU8_Beha, 1
instance = comp, \Add1~2 , Add1~2, ALU8_Beha, 1
instance = comp, \Add0~0 , Add0~0, ALU8_Beha, 1
instance = comp, \Mux2~2 , Mux2~2, ALU8_Beha, 1
instance = comp, \Mux2~3 , Mux2~3, ALU8_Beha, 1
instance = comp, \Mux2~0 , Mux2~0, ALU8_Beha, 1
instance = comp, \Mux2~1 , Mux2~1, ALU8_Beha, 1
instance = comp, \A[2]~input , A[2]~input, ALU8_Beha, 1
instance = comp, \B[2]~input , B[2]~input, ALU8_Beha, 1
instance = comp, \Mux1~1 , Mux1~1, ALU8_Beha, 1
instance = comp, \Mux1~3 , Mux1~3, ALU8_Beha, 1
instance = comp, \Add0~1 , Add0~1, ALU8_Beha, 1
instance = comp, \Add1~4 , Add1~4, ALU8_Beha, 1
instance = comp, \Mux1~4 , Mux1~4, ALU8_Beha, 1
instance = comp, \Mux1~0 , Mux1~0, ALU8_Beha, 1
instance = comp, \Mux1~2 , Mux1~2, ALU8_Beha, 1
instance = comp, \Add1~6 , Add1~6, ALU8_Beha, 1
instance = comp, \Mux0~1 , Mux0~1, ALU8_Beha, 1
instance = comp, \Mux0~0 , Mux0~0, ALU8_Beha, 1
instance = comp, \Mux0~3 , Mux0~3, ALU8_Beha, 1
instance = comp, \Mux0~2 , Mux0~2, ALU8_Beha, 1
instance = comp, \Mux0~4 , Mux0~4, ALU8_Beha, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ALU8_Beha, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ALU8_Beha, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ALU8_Beha, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
