// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/02/2021 14:41:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          dec2_to_4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dec2_to_4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg EN;
// wires                                               
wire Y0;
wire Y1;
wire Y2;
wire Y3;

// assign statements (if any)                          
dec2_to_4 i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.EN(EN),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2),
	.Y3(Y3)
);
initial 
begin 
#1000000 $finish;
end 

// A0
always
begin
	A0 = 1'b0;
	A0 = #50000 1'b1;
	#50000;
end 

// A1
always
begin
	A1 = 1'b0;
	A1 = #100000 1'b1;
	#100000;
end 

// EN
always
begin
	EN = 1'b0;
	EN = #250000 1'b1;
	#250000;
end 
endmodule

