vendor_name = ModelSim
source_file = 1, C:/Users/aatol/Documents/Spring 2021/CET 4805/Max 10/Lab 2/mux2_to_1.v
source_file = 1, C:/Users/aatol/Documents/Spring 2021/CET 4805/Max 10/Lab 2/mux2_to_1.vwf
source_file = 1, C:/Users/aatol/Documents/Spring 2021/CET 4805/Max 10/Lab 2/mux4_to_1.v
source_file = 1, C:/Users/aatol/Documents/Spring 2021/CET 4805/Max 10/Lab 2/dec2_to_4.v
source_file = 1, C:/Users/aatol/Documents/Spring 2021/CET 4805/Max 10/Lab 2/dec2_to_4.vwf
source_file = 1, C:/Users/aatol/Documents/Spring 2021/CET 4805/Max 10/Lab 2/db/Lab2.cbx.xml
design_name = mux4_to_1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux4_to_1, 1
instance = comp, \out~output , out~output, mux4_to_1, 1
instance = comp, \s1~input , s1~input, mux4_to_1, 1
instance = comp, \t0~input , t0~input, mux4_to_1, 1
instance = comp, \t1~input , t1~input, mux4_to_1, 1
instance = comp, \s0~input , s0~input, mux4_to_1, 1
instance = comp, \WideOr0~0 , WideOr0~0, mux4_to_1, 1
instance = comp, \t2~input , t2~input, mux4_to_1, 1
instance = comp, \t3~input , t3~input, mux4_to_1, 1
instance = comp, \WideOr0~1 , WideOr0~1, mux4_to_1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, mux4_to_1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, mux4_to_1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, mux4_to_1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
