// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/02/2021 16:02:19"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux4_to_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux4_to_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg s0;
reg s1;
reg t0;
reg t1;
reg t2;
reg t3;
// wires                                               
wire out;

// assign statements (if any)                          
mux4_to_1 i1 (
// port map - connection between master ports and signals/registers   
	.out(out),
	.s0(s0),
	.s1(s1),
	.t0(t0),
	.t1(t1),
	.t2(t2),
	.t3(t3)
);
initial 
begin 
#1000000 $finish;
end 

// t0
always
begin
	t0 = 1'b0;
	t0 = #12500 1'b1;
	#12500;
end 

// t1
always
begin
	t1 = 1'b0;
	t1 = #25000 1'b1;
	#25000;
end 

// t2
always
begin
	t2 = 1'b0;
	t2 = #50000 1'b1;
	#50000;
end 

// t3
initial
begin
	repeat(6)
	begin
		t3 = 1'b0;
		t3 = #75000 1'b1;
		# 75000;
	end
	t3 = 1'b0;
	t3 = #75000 1'b1;
end 

// s0
always
begin
	s0 = 1'b0;
	s0 = #100000 1'b1;
	#100000;
end 

// s1
initial
begin
	repeat(2)
	begin
		s1 = 1'b0;
		s1 = #200000 1'b1;
		# 200000;
	end
	s1 = 1'b0;
end 
endmodule

