// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/27/2021 20:09:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decoder_4bit_7Seg_Neg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decoder_4bit_7Seg_Neg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] DIG;
// wires                                               
wire [6:0] Seg7;

// assign statements (if any)                          
decoder_4bit_7Seg_Neg i1 (
// port map - connection between master ports and signals/registers   
	.DIG(DIG),
	.Seg7(Seg7)
);
initial 
begin 
#1000000 $finish;
end 
// DIG[ 3 ]
initial
begin
	DIG[3] = 1'b0;
	DIG[3] = #480000 1'b1;
	DIG[3] = #480000 1'b0;
end 
// DIG[ 2 ]
initial
begin
	repeat(2)
	begin
		DIG[2] = 1'b0;
		DIG[2] = #240000 1'b1;
		# 240000;
	end
	DIG[2] = 1'b0;
end 
// DIG[ 1 ]
initial
begin
	repeat(4)
	begin
		DIG[1] = 1'b0;
		DIG[1] = #120000 1'b1;
		# 120000;
	end
	DIG[1] = 1'b0;
end 
// DIG[ 0 ]
initial
begin
	repeat(8)
	begin
		DIG[0] = 1'b0;
		DIG[0] = #60000 1'b1;
		# 60000;
	end
	DIG[0] = 1'b0;
end 
endmodule

